{
  "name": "ultimate-template",
  "version": "1.0.0",
  "description": "Ultimate ReactJS and NextJS Template",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4500",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node ./server.js",
    "heroku-postbuild": "./node_modules/next/dist/bin/next build"
  },
  "author": "Champtron",
  "license": "ISC",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@umijs/hooks": "^1.9.3",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "formik": "^2.2.0",
    "jquery": "^3.5.1",
    "moment": "^2.25.3",
    "next": "^9.3.6",
    "nprogress": "^0.2.0",
    "proxy": "^0.2.4",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-data-table-component": "^1.7.4",
    "react-dom": "^16.13.1",
    "react-image-lightbox": "^5.1.1",
    "react-paginate": "^6.3.2",
    "react-slick": "^0.24.0",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "slick-carousel": "^1.8.1",
    "swr": "^0.3.3",
    "tw-city-selector": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
